{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww24380\viewh21660\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TP 4 
\f1\b0\fs24 \
PHP\
\
\
1 - Installer un serveur local MAMP\
Activer et v\'e9rifier le d\'e9bugger php : \
\pard\pardeftab720\partightenfactor0
\cf0 conf/php\{version\}\
display_errors  On\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
2 - Cr\'e9er un dossier "site1" dans le dossier htdocs ou localhost\
Y cr\'e9er une page index.php qui affiche une variable $message dans une balise h1\
Cr\'e9er une variable $age. La concat\'e9ner dans un message "Tu as ... ans".\
Si l'age est sup\'e9rieur \'e0 17, afficher "Tu es majeur(e)", sinon afficher "Tu es mineur(e)"\
\
3 - A l'aide d'une condition ternaire, n'afficher un "s" que lorsque l'\'e2ge est sup\'e9rieur \'e0 1\
\
4 - Cr\'e9er un tableau de 4 noms de fruits ["Banane", "Fraise", "Orange", "Kiwi"]\
Afficher ce tableau avec la fonction var_dump. Masquer cette impression en la commentant\
A l'aide de l'instruction echo, afficher la valeur du tableau \'e0 l'index 0, puis \'e0 l'index 2\
Parcourir ce tableau, \'e0 l'aide de la boucle foreach, pour cr\'e9er une liste html\
\
5 - Parcourir ce tableau pour cr\'e9er une table avec 2 colonnes : Nom, Couleur (jaune, rouge, orange, vert)\
Pour cela, cr\'e9er une variable $couleur dont la valeur d\'e9pendra du nom du fruit (utiliser une alternative switch)\
Chaque cellule de la colonne couleur est \'e9crite dans la couleur correspondante (cr\'e9er 4 classes css pour cela)\
\
6 - cr\'e9er un tableau associatif $user1 avec les cl\'e9s suivantes : name, firstname, email. Y ajouter des valeurs.\
Pour chaque valeurs du tableau afficher une ligne de liste du type : "nom de la cl\'e9" : "valeur"\
\
R\'e9p\'e9ter l'op\'e9ration pour cr\'e9er 2 autres tableaux $user2 et $user3\
Cr\'e9er un tableau $users, y ajouter $user1, $user2 et $user3\
Bonus : ajouter les tableaux \'e0 l'aide d'une boucle (utiliser une concat\'e9n\'e9tion pour le nom de variable \'e0 ajouter ($$name)\
Afficher le contenu du tableau (var_dump)\
\
7 - Parcourir $users et en faire une table html avec les colonnes nom, pr\'e9nom, email.\
Y ajouter une ligne par utilisateur (l'email est cliquable)\
Mettre en forme la table\
\
\
8 - Structurer le contenu avec un header, un main et un footer\
Le header et le footer sont inclus \'e0 partir d'un dossier "includes"\
Le header et le footer ont un arri\'e8re-plan orange et le texte en blanc (css)\
Cr\'e9er un tableau $links = ["Accueil" => "index.php", "Contact" => "contact.php", "Blog" => "blog.php"]\
A partir de ce tableau, cr\'e9er des liens de navigation\
\
9 - Cr\'e9er une fonction writeNavLine($name, $url) et l'utiliser pour \'e9crire les liens de navigation\
Bonus : donner \'e0 la fonction une valeur de retour de type string qui sera \'e9crite dans la liste de navigation.}