{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh16280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TP 6 
\f1\b0\fs24 \
PHP\
\
1- Cr\'e9er un dossier site2 \'e0 la racine du serveur local\
\
2 - Dans ce dossier, cr\'e9er un site contenant les \'e9l\'e9ments suivants :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 header.php
\f1\b0 \
	navigation : accueil / connexion\
\

\f0\b footer.php
\f1\b0 \
	texte de copyright\
\

\f0\b index.php
\f1\b0 \
	Si pas connect\'e9 > message "Contenu non disponible"\
	Si connect\'e9 > message "Voici votre contenu priv\'e9"\
\

\f0\b connexion.php
\f1\b0 \
	Un formulaire de connexion (post) : email, password\
	Le formulaire est envoy\'e9 \'e0 verification.php\
\

\f0\b verification.php
\f1\b0 \
	\
	Note : ce fichier n'est pas une page web. Il sert \'e0 traiter les informations du formulaire.\
	V\'e9rification de l'email et du password :\
\
	Si l'email n'est pas vide, enregistrer cet email dans un cookie avec la fonction setcookie()\
	V\'e9rifier la cr\'e9ation du cookie dans le navigateur\
\
	Si email ou password vide > redirection vers le formulaire avec un param\'e8tre get "message" : "Vous devez remplir les 2 champs."\
	Dans le formulaire : \
	un paragraphe affiche le message get\
	le champ email affiche la valeur dans le cookie si elle existe\
	\
	Pour effectuer une redirection, utiliser les fonctions header() et exit;\
\
	Si email invalide > redirection vers le formulaire avec un param\'e8tre get "message" : "Email invalide."\
	Rechercher la fonction de validation sur php.net\
	Note : la v\'e9rification du format du champ c\'f4t\'e9 utilisateur ne suffit pas !	\
	Si email ou password diff\'e9rents de "admin@site.com" et "php123" > redirection vers le formulaire avec un param\'e8tre get "message" :  "identifiants incorrects"\
\
	\
\
	Si email et password sont "admin@site.com" et "php123" > cr\'e9er une session, y ajouter un param\'e8tre "email" avec la valeur envoy\'e9e\
	Redirection vers la page d'accueil\
\
	Dans la page d'accueil, si la session contient un param\'e8tre "email" : l'utilisateur est connect\'e9. Lui afficher le message.\
	Attention, pour voir ce qu'il y a dans la session, il faut \'eatre s\'fbr qu'elle est ouverte avec session_start() \
	Bonus : si connect\'e9, le lien "connexion" devient "d\'e9connexion". Il m\'e8ne vers la page deconnexion.php :\
\

\f0\b deconnexion.php
\f1\b0 \
\
	Suppression de la session puis redirection vers l'accueil\
\
\
\
Bonus : A chaque tentative de connexion, ajouter une ligne \'e0 un fichier nomm\'e9 "log.txt".\
Cette ligne contient les informations suivantes : AAAA/mm/jj - hh:mm:ss -  Tentative de connexion de : \{email\}\
\
Pour cr\'e9er le fichier et le modifier, utiliser la fonction fopen(). Attention au mode d'ouverture (voir sur php.net)\
Pour r\'e9cup\'e9rer la date, utiliser la fonction date()\
Pour ajouter une ligne, utiliser la fonction fputs(). Attention : pour ajouter un saut de ligne, utiliser \\r ou \\n dans des guillemets doubles. \
Fermer le fichier avec la fonction fclose()\
\
\
Bonus : mettre en forme la page.\
Padding de 10px et couleur d'arri\'e8re-plan gris sur header et footer. Texte en blanc\
Les liens de navigation deviennent vert au survol\
Navigation en ligne (flexbox) + retirer tous les styles par d\'e9faut de la liste de navigation.\
Typo Montserrat de Google fonts\
Mettre tout le contenu dans des div container de 1170px max de large\
Message d'erreur en rouge (utiliser une classe "alerte")\
La balise <main> a une hauteur minimum de 300px\
\
Super bonus : faire en sorte que le footer soit toujours en bas de l'\'e9cran.\
Pour cela,utiliser un display flex, et un min-height\
}