{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28140\viewh22280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 TP 5 
\f1\b0\fs24 \
PHP\
\
\
1 - Cr\'e9er un formulaire contenant un champ texte appel\'e9 message\
Envoyer ce message. il est affich\'e9 dans un paragraphe pr\'e9c\'e9d\'e9 du texte "Votre message est :"\
\
2 - N'afficher le message que si le parametre "message" existe dans l'url.\
Utiliser pour cela la fonction isset()\
\
3 - Ne pas afficher le message s'il est vide. Utiliser pour cela la fonction empty()\
\
//\
\
4 -  Cr\'e9er un formulaire d'inscription contenant 2 champs (pseudo et mot de passe) + un bouton submit\
Envoyer le formulaire. le mot de passe est visible dans l'url ! Utiliser plut\'f4t la methode post.\
Envoyer le formulaire \'e0 un fichier check.php\
Ce fichier v\'e9rifie que les identifiants sont "admin" et "PHP".\
Si c'est le cas, affiche un message "Bonjour, vous \'eates connect\'e9". Sinon un message "identifiants inconnus" + un lien vers le formulaire.\
}